# engineer-blog-spring

./: HELP.md  pom.xml
comment/: pom.xml
comment/src/main/java/ru/ydubovitsky/comment/: CommentApplication.java
comment/src/main/java/ru/ydubovitsky/comment/api/: CommentController.java
comment/src/main/java/ru/ydubovitsky/comment/entity/: Comment.java
comment/src/main/java/ru/ydubovitsky/comment/repository/: CommentRepository.java
comment/src/main/java/ru/ydubovitsky/comment/service/: CommentService.java
comment/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/ru/ydubovitsky/eurekaserver/: EurekaServerApplication.java
main/: pom.xml
main/src/main/java/ru/ydubovitsky/engineerBlog/: EngineerBlogApplication.java
main/src/main/java/ru/ydubovitsky/engineerBlog/security/request/: AuthResponse.java
main/src/main/resources/: application.properties
src/main/java/ru/ydubovitsky/employeefinder/: EmployeeFinderApplication.java
src/main/java/ru/ydubovitsky/employeefinder/controller/: AuthController.java  PostController.java  SkillController.java  UniversityController.java  UserController.java  WorkController.java
src/main/java/ru/ydubovitsky/employeefinder/dto/: PostDto.java  SkillDto.java  UniversityDto.java  UserDto.java  WorkDto.java
src/main/java/ru/ydubovitsky/employeefinder/entity/: Competence.java  Contacts.java  Post.java  Role.java  Skill.java  University.java  User.java  UserAbout.java  UserAboutTag.java  Work.java
src/main/java/ru/ydubovitsky/employeefinder/facade/: PostFacade.java  SkillFacade.java  UniversityFacade.java  UserFacade.java  WorkFacade.java
src/main/java/ru/ydubovitsky/employeefinder/repository/: PostRepository.java  RoleRepository.java  SkillRepository.java  UniversityRepository.java  UserRepository.java  WorkRepository.java
src/main/java/ru/ydubovitsky/employeefinder/security/config/: AppSecurityConfig.java  CORSConfig.java  EncoderConfig.java
src/main/java/ru/ydubovitsky/employeefinder/security/jwt/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/ru/ydubovitsky/employeefinder/security/jwt/request/: UsernameAndPasswordAuthRequest.java
src/main/java/ru/ydubovitsky/employeefinder/security/jwt/response/: AuthResponse.java
src/main/java/ru/ydubovitsky/employeefinder/security/model/: AppUser.java
src/main/java/ru/ydubovitsky/employeefinder/security/model/enums/: AppUserPermission.java  AppUserRole.java
src/main/java/ru/ydubovitsky/employeefinder/security/service/: AppUserDaoService.java  AppUserDaoServiceDatabaseImpl.java  AppUserDaoServiceMockImpl.java  AppUserDetailsService.java
src/main/java/ru/ydubovitsky/employeefinder/service/: PostService.java  RoleService.java  SkillService.java  UniversityService.java  UserService.java  WorkService.java
src/main/java/ru/ydubovitsky/engineerblog/: EngineerBlogApplication.java
src/main/java/ru/ydubovitsky/engineerblog/config/: CORSConfig.java
src/main/java/ru/ydubovitsky/engineerblog/controller/: AuthController.java  JwtAuthController.java  JwtAuthenticationController.java  PostController.java  SkillController.java  UniversityController.java  UserController.java  WorkController.java
src/main/java/ru/ydubovitsky/engineerblog/dto/: PostDto.java  SkillDto.java  UniversityDto.java  UserDto.java  WorkDto.java
src/main/java/ru/ydubovitsky/engineerblog/entity/: Competence.java  Contacts.java  JwtRequest.java  JwtResponse.java  Post.java  Role.java  Skill.java  University.java  User.java  UserAbout.java  UserAboutTag.java  Work.java
src/main/java/ru/ydubovitsky/engineerblog/facade/: PostFacade.java  SkillFacade.java  UniversityFacade.java  UserFacade.java  WorkFacade.java
src/main/java/ru/ydubovitsky/engineerblog/jwt/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/ru/ydubovitsky/engineerblog/jwt/request/: UsernameAndPasswordAuthReq.java
src/main/java/ru/ydubovitsky/engineerblog/payload/request/: JwtRequest.java
src/main/java/ru/ydubovitsky/engineerblog/payload/response/: JwtResponse.java
src/main/java/ru/ydubovitsky/engineerblog/repository/: PostRepository.java  RoleRepository.java  SkillRepository.java  UniversityRepository.java  UserRepository.java  WorkRepository.java
src/main/java/ru/ydubovitsky/engineerblog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/ru/ydubovitsky/engineerblog/security/config/: AppSecurityConfig.java  CORSConfig.java  EncoderConfig.java
src/main/java/ru/ydubovitsky/engineerblog/security/jwt/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/ru/ydubovitsky/engineerblog/security/jwt/request/: UsernameAndPasswordAuthReq.java  UsernameAndPasswordAuthRequest.java
src/main/java/ru/ydubovitsky/engineerblog/security/jwt/response/: AuthResponse.java
src/main/java/ru/ydubovitsky/engineerblog/security/model/: AppUser.java
src/main/java/ru/ydubovitsky/engineerblog/security/model/enums/: AppUserPermission.java  AppUserRole.java
src/main/java/ru/ydubovitsky/engineerblog/security/service/: AppUserDaoService.java  AppUserDaoServiceDatabaseImpl.java  AppUserDaoServiceMockImpl.java  AppUserDetailsService.java
src/main/java/ru/ydubovitsky/engineerblog/service/: JwtUserDetailsService.java  PostService.java  RoleService.java  SkillService.java  UniversityService.java  UserDetailsServiceImpl.java  UserService.java  WorkService.java
src/main/resources/: application.properties
src/test/java/ru/ydubovitsky/employeefinder/: EmployeeFinderApplicationTests.java
src/test/java/ru/ydubovitsky/engineerblog/: EngineerBlogApplicationTests.java
