spring.datasource.url=jdbc:postgresql://localhost:5432/engineerBlog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=false

