spring.profiles.active=local
server.port=8080
spring.application.name=main

server.tomcat.max-http-form-post-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB